
sudo: required

services: 
  - docker 

before_install:
  - docker build -t krubel/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true krubel/react-test npm test

after_success:
  - docker build -t krubel/multi-client ./client
  - docker build -t krubel/multi-nginx ./nginx  
  - docker build -t krubel/multi-server ./server 
  - docker build -t krubel/multi-worker ./worker 
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push krubel/multi-nginx
  - docker push krubel/multi-client
  - docker push krubel/multi-server 
  - docker push krubel/multi-worker 


deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-897652325471
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY



